//Design Code
module mux21(output out,input s1,in0,in1);
  assign out=s1?in1:in0;
endmodule

module mux81(output out,input s2,s1,s0,a,b,c,d,e,f,g,h);
  wire out1,out2,out3,out4,out5,out6;
  mux21 a1(out1,s0,a,b);
  mux21 a2(out2,s0,c,d);
  mux21 a3(out3,s0,e,f);
  mux21 a4(out4,s0,g,h);
  mux21 a5(out5,s1,out1,out2);
  mux21 a6(out6,s1,out3,out4);
  mux21 a7(out,s2,out5,out6);
endmodule

//Test Bench Code
module test();
  reg s2,s1,s0,a,b,c,d,e,f,g,h;
  wire out;
  integer i;
  mux81 dut(out,s2,s1,s0,a,b,c,d,e,f,g,h);
  initial
    begin
      for(i=0;i<2048;i=i+1)
        begin
          {s2,s1,s0,a,b,c,d,e,f,g,h}=i;
          #3;
        end
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
  initial
    begin
      $monitor("time=%0t,s2=%b,s1=%b,s0=%b,a=%b,b=%b,c=%b,d=%b,e=%b,f=%b,g=%b,h=%b,out=%b",$time,s2,s1,s0,a,b,c,d,e,f,g,h,out);
    end
endmodule
  